export enum HomeKey {
	title = "title",
	subtitle = "subtitle",
	description = "description",
	description2 = "description2",
	readBlog = "readBlog",
	viewDocs = "viewDocs",
	techStack = "techStack",
	techDesc = "techDesc",
	languages = "languages",
	langDesc = "langDesc",
	native = "native",
	english = "english",
	japanese = "japanese",
	korean = "korean",
	design = "design",
}
